{
    "name": "Library Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/home/riker/workspace",
    "extensions": [
        "ms-python.python",
        "bungcip.better-toml",
        "coenraads.bracket-pair-colorizer-2",
        "waderyan.gitblame",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml"
    ],
    "shutdownAction": "stopCompose",
    "postCreateCommand": "git config user.email erinocon5@gmail.com; /home/riker/.pyenv/versions/3.7.3/bin/pipenv sync --dev"
}
